{
  "name": "Investing Site Signal",
  "version": "1.1",
  "description": "A nice HTML5 trading app built with speed, simplicity, and ease of use in mind. Built exclusively for Zerodha clients.",
  "permissions": [
    "bookmarks"
  ],
  "browser_action": {
      "default_title": "Investing Site Signal",
      "default_icon": "icon.png"
  },
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["https://in.investing.com/technical/personalized-quotes-technical-summary", "https://in.investing.com/technical/stocks-technical-summary",
      "https://in.investing.com/technical/futures-technical-summary", "https://in.investing.com/technical/indices-technical-summary",
      "https://in.investing.com/signal", "https://www.nseindia.com/live_market/*"],
      "js": ["jquery.js", "angular.js", "firebase.js", "instrument.js", "content.js"],
      "css": ["style.css"]
    }
  ]
}
