.InvestingCustomization table td span{
  display: inline-block;width: 10px;height:10px;border-radius: 50%;
}
.InvestingCustomization table td span.Neutral{
  background: gray;
}
.InvestingCustomization table td span.Sell{
  background: lightpink;
}
.InvestingCustomization table td span.Strong.Sell{
  background: red;
}
.InvestingCustomization table td span.Buy{
  background: lightgreen;
}
.InvestingCustomization table td span.Strong.Buy{
  background: green;
}
.InvestingCustomization table th, .InvestingCustomization table td {
    padding: 5px;
}
.InvestingCustomization table th {
    font-weight: bold;
}
.InvestingCustomization {font-family: calibri;}
.InvestingCustomization td{font-size: 12px;}
.InvestingCustomization h1{text-align: center;}
.InvestingCustomization .toggle-btn{width: 30px;height: 17px;position: relative;}
.InvestingCustomization .today_summary > div{float: left;width:42%;margin: 0 4%;}
.links{text-align: center;margin-bottom: 20px;}
.links label.active{border-bottom: 2px solid;}
.allsignals{position: relative;}
.allsignals .search{position: absolute;right: 10px;top: 70px;}
/*.earAdv{display: none !important;}
#rightColumn{width: 600px !important;}
.wrapper{width: 100% !important;}*/
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}